/**
 * ===========================================================
 * fileName       : final_01
 * date           : 2024-02-01
 * description    : final 변수
 * 런 타임 상수 변수 final
 * - 예약어 : final
 * - final 로 선언한 변수도 상수 이므로 const와 마찬가지로 값을 바꿀 수는 없지만,
 *  초깃값을 대입하는 시점이 꼭 선언문이 아닐 수 있다.
 * ===========================================================
 */

// final int no1;  // 초깃값이나 이후에 값을 대입핮 않아서 오류

class MyClass {
  final int no1;  // 정상
  MyClass(this.no1);

  void some(){
    final no3;  // 정상
    no3 = 10;
    // no3 = 20; // 값을 바꿀 수 없어서 오류

    // final 로 선언한 변수도 상수 이므로 초깃값을 대입한 이후로는 값을 변경할 수 없지만
    // 먼저 선언하고 객체를 생성하거나 함수에서 값을 참조하기 전에 초깃값을 대입할 수 있다.
    // >>> 즉, 앱이 실행될 때 값이 결정되므로 런 타임 상수 변수이다.
  }

}