/**
 * ===========================================================
 * fileName       : set01
 * date           : 2024-02-02
 * description    :
 *  - 집합 타입
 *  Set은 List 와 마찬가지로 여러 건의 데이터를 저장하는 컬렉션 타입의 클래스.
 *  인덱스값으로 데이터에 접근함.
 *
 *  리스트와 차이점
 *  - Set은 중복 데이터를 허용하지 않음.
 *  - 집합 타입 변수를 선언하면서 초기화를 할 때는 중괄호({})를 이용한다.
 * ===========================================================
 */
void main(){
  Set<int> set1 = {10,20,30};
  print(set1);
  set1.add(30);
  set1.add(40);
  set1.add(50);
  print(set1);

  Set<int> set2 = Set();
  set2.add(20);
  set2.add(30);
  set2.add(50);
  print(set2);
}